File: forDir/fcww2.f08

    subroutine swap_hands(this_handalyzer, player1, player2, hand_strings)
      type(HandAlyzer), intent(inout) :: this_handalyzer
      integer, intent(in) :: player1, player2
      character(30), dimension(6), intent(inout) :: hand_strings
      integer, dimension(7) :: temp_score_keeper
      character(20) :: temp_rank
      character(30) :: temp_hand
    
      ! Swap score_keeper_all arrays for player1 and player2
      temp_score_keeper = this_handalyzer%score_keeper_all(player1, :)
      this_handalyzer%score_keeper_all(player1, :) = this_handalyzer%score_keeper_all(player2, :)
      this_handalyzer%score_keeper_all(player2, :) = temp_score_keeper
    
      ! Swap player_hand_ranks for player1 and player2
      temp_rank = this_handalyzer%player_hand_ranks(player1)
      this_handalyzer%player_hand_ranks(player1) = this_handalyzer%player_hand_ranks(player2)
      this_handalyzer%player_hand_ranks(player2) = temp_rank
    
      ! Swap hand_strings for player1 and player2
      temp_hand = hand_strings(player1)
      hand_strings(player1) = hand_strings(player2)
      hand_strings(player2) = temp_hand
    end subroutine swap_hands

File: cppDir/HandAlyzer.cpp
    //-------------------
    // Helper method to swap hands and corresponding data
    void HandAlyzer::swapHands(int player1, int player2, string handStrings[]) {
        
        //Swaps scoreKeeper[p1] and [p2]
        for (int i = 0; i < 7; i++){
            int tempScoreKeeper = scoreKeeperAll[player1][i];
            scoreKeeperAll[player1][i] = scoreKeeperAll[player2][i];
            scoreKeeperAll[player2][i] = tempScoreKeeper;
        }

        HandRank tempRank = playerHandRanks[player1];
        playerHandRanks[player1] = playerHandRanks[player2];
        playerHandRanks[player2] = tempRank;
        
        string tempHand = handStrings[player1];
        handStrings[player1] = handStrings[player2];
        handStrings[player2] = tempHand;
    }
