File: forDir/fcww2.f08

    subroutine swap_hands(this_handalyzer, player1, player2, hand_strings)
      type(HandAlyzer), intent(inout) :: this_handalyzer
      integer, intent(in) :: player1, player2
      character(30), dimension(6), intent(inout) :: hand_strings
      integer, dimension(7) :: temp_score_keeper
      character(20) :: temp_rank
      character(30) :: temp_hand
    
      ! Swap score_keeper_all arrays for player1 and player2
      temp_score_keeper = this_handalyzer%score_keeper_all(player1, :)
      this_handalyzer%score_keeper_all(player1, :) = this_handalyzer%score_keeper_all(player2, :)
      this_handalyzer%score_keeper_all(player2, :) = temp_score_keeper
    
      ! Swap player_hand_ranks for player1 and player2
      temp_rank = this_handalyzer%player_hand_ranks(player1)
      this_handalyzer%player_hand_ranks(player1) = this_handalyzer%player_hand_ranks(player2)
      this_handalyzer%player_hand_ranks(player2) = temp_rank
    
      ! Swap hand_strings for player1 and player2
      temp_hand = hand_strings(player1)
      hand_strings(player1) = hand_strings(player2)
      hand_strings(player2) = temp_hand
    end subroutine swap_hands

File: pyDir/HandAlyzer.py
    # Helper Method for swapping corresponding player data in get_final_score_print
    def swap_hands(self, player1, player2, hand_strings):
        temp_score_keeper = self.score_keeper_all[player1]
        self.score_keeper_all[player1] = self.score_keeper_all[player2]
        self.score_keeper_all[player2] = temp_score_keeper

        temp_rank = self.player_hand_ranks[player1]
        self.player_hand_ranks[player1] = self.player_hand_ranks[player2]
        self.player_hand_ranks[player2] = temp_rank

        temp_hand = hand_strings[player1]
        hand_strings[player1] = hand_strings[player2]
        hand_strings[player2] = temp_hand
